# Backend-App

./: .gitignore  pom.xml
src/main/java/com/csse433/blackboard/: BlackboardApplication.java  CodeGenerator.java
src/main/java/com/csse433/blackboard/auth/: UserAccountResolver.java
src/main/java/com/csse433/blackboard/auth/controller/: AccountController.java  AuthController.java  LoginController.java  TestController.java
src/main/java/com/csse433/blackboard/auth/dao/: AuthDao.java
src/main/java/com/csse433/blackboard/auth/dto/: UserAccountDto.java
src/main/java/com/csse433/blackboard/auth/interceptor/: AuthInterceptor.java
src/main/java/com/csse433/blackboard/auth/server/service/: MongoServerService.java  RedisServerService.java
src/main/java/com/csse433/blackboard/auth/server/service/impl/: MongoServerServiceImpl.java  RedisServerServiceImpl.java
src/main/java/com/csse433/blackboard/auth/service/: AuthService.java
src/main/java/com/csse433/blackboard/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/csse433/blackboard/common/: Command.java  Constants.java  GlobalResultHandler.java  MessageTypeEnum.java  RelationTypeEnum.java  Result.java  UserAccountResolver.java
src/main/java/com/csse433/blackboard/config/: CustomizedWebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/csse433/blackboard/controller/: AuthenticationController.java
src/main/java/com/csse433/blackboard/error/: GeneralException.java  GlobalExceptionController.java
src/main/java/com/csse433/blackboard/friend/controller/: FriendController.java
src/main/java/com/csse433/blackboard/friend/dao/: FriendDao.java
src/main/java/com/csse433/blackboard/friend/service/: FriendService.java
src/main/java/com/csse433/blackboard/friend/service/impl/: FriendServiceImpl.java
src/main/java/com/csse433/blackboard/group/controller/: GroupController.java
src/main/java/com/csse433/blackboard/group/dao/: GroupDao.java
src/main/java/com/csse433/blackboard/group/service/: GroupService.java
src/main/java/com/csse433/blackboard/group/service/impl/: GroupServiceImpl.java
src/main/java/com/csse433/blackboard/message/controller/: DrawingController.java  MessageController.java  WebSocketController.java  WebsocketController.java
src/main/java/com/csse433/blackboard/message/dao/: MessageDao.java
src/main/java/com/csse433/blackboard/message/dto/: InboundDrawingDto.java  InboundMessageDto.java  MessageDto.java  NotifyDrawingVo.java  NotifyMessageDto.java  NotifyMessageVo.java  OutboundDrawingVo.java  OutboundMessageVo.java  RetrieveDrawingDto.java  RetrieveMessageDto.java
src/main/java/com/csse433/blackboard/message/interceptor/: MessageInterceptor.java
src/main/java/com/csse433/blackboard/message/service/: MessageMongoService.java  MessageService.java
src/main/java/com/csse433/blackboard/message/service/impl/: MessageServiceImpl.java
src/main/java/com/csse433/blackboard/pojos/cassandra/: FriendRelationEntity.java  GroupByUserEntity.java  GroupEntity.java  InvitationEntity.java  UserByGroupIdEntity.java  UserEntity.java
src/main/java/com/csse433/blackboard/pojos/mongo/: MessageEntity.java
src/main/java/com/csse433/blackboard/rdbms/controller/: MessageMongoBakController.java
src/main/java/com/csse433/blackboard/rdbms/entity/: MessageMongoBak.java  RedisBak.java
src/main/java/com/csse433/blackboard/rdbms/mapper/: MessageMongoBakMapper.java  RedisBakMapper.java
src/main/java/com/csse433/blackboard/rdbms/mapper/xml/: MessageMongoBakMapper.xml
src/main/java/com/csse433/blackboard/rdbms/service/: IMessageMongoBakService.java  IRedisBakService.java
src/main/java/com/csse433/blackboard/rdbms/service/impl/: MessageMongoBakServiceImpl.java  RedisBakServiceImpl.java
src/main/java/com/csse433/blackboard/util/: SpringUtil.java  TokenUtil.java
src/main/resources/: application-china.yaml  application.yaml  index.html  index2.html
src/test/java/com/csse433/blackboard/: BlackboardApplicationTests.java
